# Rename .env.template to .env and populate with the correct values to be able to run the application

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_ID=
VITE_MEASUREMENT_ID=
VITE_RECAPCHA_SITE_KEY_DEVELOP=
VITE_RECAPCHA_SECRET_DEVELOP=

